BrightTag.site('0M6ZVb2',function(s){
s.dbe('ip address', '\x27100.38.5.90\x27');
s.dbe('language', '\x27en-US,en;q\\x3d0.9\x27');
s.dbe('referrer', '\x27https://www.bradsdeals.com/\x27');
s.dbe('url domain', 'document.domain',{pageId:3438561});
s.dbe('user agent', '\x27Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36\x27');
s.dbe('timestamp', '\x272019-09-16T12:29:52.441Z\x27');
s.dbe('page url', 'document.URL',{pageId:3438561});
s.dbe('has_parbqdg?', '\x27false\x27');
s.dbe('has_jqwk4bn?', '\x27false\x27');
s.dbe('has_d7qofcp?', '\x27false\x27');
s.dbe('has_k24deag?', '\x27false\x27');
s.dbe('has_u9jfnvn?', '\x27false\x27');
s.dbe('has_i11rfax?', '\x27false\x27');
s.domready(function(){
s.secondary(function(c){
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6025636).appendData('uid-hashed-email-md5').appendData('uid-hashed-email-sha1').appendData('uid-hashed-email-sha256');
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(12220).appendData('uid-hashed-email-sha256').appendData('uid-mobile-ios-device').appendData('ip address').appendData('language').appendData('uid-hashed-email-sha1').appendData('referrer').appendData('uid-mobile-android-id').appendData('url domain').appendData('esp_cache').appendData('user agent').appendData('timestamp').appendData('uid-hashed-email-md5');
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) \x26\x26 !!bt_data(\x27uid-hashed-email-sha1\x27) \x26\x26 !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(12566).appendData('uid-hashed-email-sha256').appendData('uid-mobile-ios-device').appendData('ip address').appendData('language').appendData('uid-hashed-email-sha1').appendData('referrer').appendData('uid-mobile-android-id').appendData('url domain').appendData('esp_cache').appendData('user agent').appendData('timestamp').appendData('uid-hashed-email-md5');
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27)) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22tpc.googlesyndication.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22my.xfinity.com/adframe/home\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22connect.xfinity.com/appsuite/apps/ads\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22securepubads.g.doubleclick.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22imk-d.openx.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22nym1-ib.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22acdn.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22lax1-ib.adnxs.com\x22) \x3c 0))').fire(6025607);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27))').fire(6025614);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27))').fire(6025622);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27))').fire(6025628);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27))').fire(6025649);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27)) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22www.bradsdeals.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22www.armslist.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22webmaila.juno.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22www.swagbucks.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22webmailb.netzero.net\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22webmailb.juno.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22my.juno.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22webmaila.netzero.net\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22www.tigernet.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22api.mypoints.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22videopoker.com\x22) \x3c 0 \x26\x26 bt_data(\x27page url\x27).indexOf(\x22www.metv.com/\x22) \x3c 0))').fire(6032881);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(6037857);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27)) \x26\x26 bt_data(\x27esp_cache\x27) \x3d\x3d 0)').fire(6097795);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27)) \x26\x26 bt_data(\x27esp_cache\x27) \x3d\x3d 1)').fire(6097803);
c.when('(bt_data(\x27page url\x27).indexOf(\x22tpc.googlesyndication.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22my.xfinity.com/adframe/home\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22connect.xfinity.com/appsuite/apps/ads\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22securepubads.g.doubleclick.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22imk-d.openx.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22nym1-ib.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22acdn.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22lax1-ib.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22aax-us-east.amazon-adsystem.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22ad.bidfluence.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22aax-us-pdx.amazon-adsystem.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22ssiadnweb.securenetsystems.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22tigermist.com.au\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22xtr.carambo.la\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22www.da-ads.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22media.carambo.la\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22na.op.gg\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22www.elobservador.com.uy\x22) \x3c 0)').fire(6388303);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27)) \x26\x26 (bt_data(\x27page url\x27).indexOf(\x22tpc.googlesyndication.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22my.xfinity.com/adframe/home\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22connect.xfinity.com/appsuite/apps/ads\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22securepubads.g.doubleclick.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22imk-d.openx.net\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22nym1-ib.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22acdn.adnxs.com\x22) \x3c 0 || bt_data(\x27page url\x27).indexOf(\x22lax1-ib.adnxs.com\x22) \x3c 0))').fire(7004643);
c.when('!!bt_data(\x27uid-hashed-email-md5\x27)').fire(7203498);
c.when('!!bt_data(\x27uid-hashed-email-sha1\x27)').fire(7203504);
c.when('!!bt_data(\x27uid-hashed-email-sha256\x27)').fire(7203511);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27)) \x26\x26 (!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)))').fire(7230357);
c.when('((!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-emails-sha256\x27)) \x26\x26 (!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)))').fire(7230364);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) \x26\x26 (!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)))').fire(7230378);
c.when('(!!bt_data(\x27uid-hashed-email-sha1\x27) \x26\x26 (!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)))').fire(7230386);
c.when('(!!bt_data(\x27uid-hashed-email-sha256\x27) \x26\x26 (!!bt_data(\x27uid-mobile-android-id\x27) || !!bt_data(\x27uid-mobile-ios-device\x27)))').fire(7230392);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) \x26\x26 !!bt_data(\x27uid-mobile-android-id\x27))').fire(7230412);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) \x26\x26 !!bt_data(\x27uid-mobile-ios-device\x27))').fire(7230420);
c.when('(!!bt_data(\x27uid-hashed-email-sha1\x27) \x26\x26 !!bt_data(\x27uid-mobile-android-id\x27))').fire(7230434);
c.when('(!!bt_data(\x27uid-hashed-email-sha1\x27) \x26\x26 !!bt_data(\x27uid-mobile-ios-device\x27))').fire(7230435);
c.when('(!!bt_data(\x27uid-hashed-email-sha256\x27) \x26\x26 !!bt_data(\x27uid-mobile-android-id\x27))').fire(7230449);
c.when('(!!bt_data(\x27uid-hashed-email-sha256\x27) \x26\x26 !!bt_data(\x27uid-mobile-ios-device\x27))').fire(7230454);
c.when('(!!bt_data(\x27uid-hashed-email-md5\x27) || !!bt_data(\x27uid-hashed-email-sha1\x27) || !!bt_data(\x27uid-hashed-email-sha256\x27))').fire(7304803);
c.when('!!bt_data(\x27uid-hashed-email-sha1\x27)').fire(7370720);
c.when('(bt_data(\x27has_parbqdg?\x27) \x3d\x3d \x22true\x22)').fire(7419866);
c.when('(bt_data(\x27has_jqwk4bn?\x27) \x3d\x3d \x22true\x22)').fire(7419875);
c.when('(bt_data(\x27has_d7qofcp?\x27) \x3d\x3d \x22true\x22)').fire(7419878);
c.when('(bt_data(\x27has_k24deag?\x27) \x3d\x3d \x22true\x22)').fire(7419884);
c.when('(bt_data(\x27has_u9jfnvn?\x27) \x3d\x3d \x22true\x22)').fire(7419890);
c.when('(bt_data(\x27has_i11rfax?\x27) \x3d\x3d \x22true\x22)').fire(7419893);
c.when('(bt_data(\x27has_d7qofcp?\x27) \x3d\x3d \x22true\x22)').fire(7419896);
});
});
});
